################################################
###       environment config file            ###
################################################


#################### node ####################
SOURCE_DIR=../
NODE_BASE_DIR=./projects
NODE_VERSION=8-alpine
NODE_WORK_DIR=/data/www/app
NODE_ENV=development

#################### Nginx ####################
NGINX_VERSION=alpine
NGINX_BASE_DIR=./nginx

#################### Redis ####################
REDIS_VERSION=alpine
REDIS_BASE_DIR=./redis/4

#################### Mongodb ####################
MONGO_VERSION=3-stretch
MONGO_BASE_DIR=./mongo

#################### Mysql ####################
MYSQL_VERSION=5.6
MYSQL_BASE_DIR=./mysql
