user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens   off;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 8m;

#    gzip  on;
#    gzip_disable "msie6";
#    gzip_static on;
#    gzip_proxied any;
#    gzip_min_length 1000;
#    gzip_comp_level 4;
#    gzip_vary off;
#    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png;
#    open_file_cache max=100000 inactive=20s;
#    open_file_cache_valid 30s;
#    open_file_cache_min_uses 2;
#    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
}
